<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>
  
  <?php if ($this->addContactImage): ?>
    <figure class="contact__image<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?= $this->attributes ?>>
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption"><?= $this->caption ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php endif; ?>

  <div class="contact__details">
    <div class="inside">
      <?php if($this->contactName): ?>
        <div class="contact__name">
          <?= $this->contactName ?>
        </div>
      <?php endif; ?>
    
      <?php if($this->contactPosition): ?>
        <div class="contact__position">
          <?= $this->contactPosition ?>
        </div>
      <?php endif; ?>
      
      <?php if($this->contactDescription): ?>
        <div class="contact__description">
          <?= $this->contactDescription ?>
        </div>
      <?php endif; ?>

      <?php if($this->contactPhone): ?>
        <div class="contact__phone">
          <?= $this->contactPhone ?>
        </div>
      <?php endif; ?>
      
      <?php if($this->contactEmail): ?>
        <div class="contact__email">
          <a href="<?= $this->contactEmailLink ?>" title="<?= $this->contactName ?>">E-Mail</a>
        </div>
      <?php endif; ?>
    </div>
  </div>

</div>